@font-face {
  font-family: 'iconfont';
  src:  url('fonts/iconfont.eot?1wr6q5');
  src:  url('fonts/iconfont.eot?1wr6q5#iefix') format('embedded-opentype'),
    url('fonts/iconfont.ttf?1wr6q5') format('truetype'),
    url('fonts/iconfont.woff?1wr6q5') format('woff'),
    url('fonts/iconfont.svg?1wr6q5#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ic-"], [class*=" ic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-close:before {
  content: "\e905";
}
.ic-menu:before {
  content: "\e904";
}
.ic-discord:before {
  content: "\e900";
}
.ic-instagram:before {
  content: "\e901";
}
.ic-telegram:before {
  content: "\e902";
}
.ic-twitter:before {
  content: "\e903";
}
.ic-play:before {
  content: "\e90f";
}
